###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
networks:
  default:
services:
    php-fpm:
      image: registry.gitlab.com/data3consulting/fsm
      working_dir: /application
      networks:
        - default
      volumes:
        - .:/application
      command: "php-fpm"
    webserver:
      image: nginx:1.14-alpine
      working_dir: /application
      networks:
        - default
      depends_on: ["php-fpm"]
      volumes:
        - .:/application
        - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "80:80"
    redis:
      image: redis:alpine
      working_dir: /application
      networks:
        - default
      volumes:
        - .:/application
volumes:
  pgdata:
    driver: local